<!DOCTYPE html>
<html>
<head>
  <title>Crea la tua polizza ad hoc con BEEWIN! chiaro</title>
  <style>
    body {
      background-image: url('sfondo.jpg'); 
      background-size: cover;
      color: white;
    }
    
    
  @media (max-width: 600px) {
  /* Stili per schermi con larghezza massima di 600px (es. smartphone) */
  form {
    width: 80%;
  }

  input, select, button {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  /* Stili per schermi con larghezza da 601px a 1024px (es. tablet e dispositivi di dimensioni medie) */
  form {
    width: 60%;
  }
}
    
  </style>
</head>
<body>
  <!-- Il contenuto della pagina va qui -->
  <h1>Crea la tua polizza ad hoc con BEEWIN!</h1>
  <p>Selezionando il link sotto verrai reindirizzato su una pagina per il calcolo della polizza in base ai parametri che ci fornirai.</p>
  <a href="menuatendina.html"> Scopri il costo della tua Polizza!</a>
</body>
</html>
